
body {
    font-family: 'Plus jakarta sans', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: white;
    color: black;
}

.menu {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.menu-hidden {
    transform: translateY(-100%);
    opacity: 0;
}

.menu-visible {
    transform: translateY(0);
    opacity: 1;
}

::-moz-selection { /* Code for Firefox */
    color: white;
    background: rgba(0, 128, 0, 0.541);
}

::selection {
    color: white;
    background: rgba(0, 128, 0, 0.5);
}


.hero-button {
    transition: all 0.3s ease;
}

.cursor-example {
    position: fixed;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: white;
    mix-blend-mode: difference;
    z-index: 9999;
}



  #backToTop {
    transition: opacity 0.3s ease, visibility 0.3s ease;
    visibility: hidden;
    opacity: 0;
    z-index: 50;
}

#backToTop.show {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}

    /* Accordion base styles */
    .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
      }

      .accordion.active .accordion-content {
        max-height: 200px; /* Set a maximum height */
      }

      /* Accordion toggle button */
      .accordion-toggle {
        cursor: pointer;
      }

      /* Simple styling for hover */
      .accordion-toggle:hover {
        color: #4f46e5; /* Indigo */
      }

      /* Transition for the icon rotation */
      svg {
        transition: transform 0.4s ease;
      }

      .accordion.active svg {
        transform: rotate(180deg);
      }
